
/*
 * buffer1 - доступен во всей программе, живет до момента удаления или остановки программы, занимает 512 байт.
 * buffer2 - доступен только в func1, после заверщения выполнения функции удаляется, занимает 1024 байта.
 * buffer3 - доступен только в func2, после заверщения выполнения функции удаляется, занимает 8 байт. buffer3 является самым проихводительным и занимает минимальное кол-во памяти.
 */